# ToyShop

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/views/: accessDenied.jsp  admin.jsp  login.jsp  seller.jsp
WebContent/resources/: style.css
WebContent/resources/scripts/: admin.js  seller.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/toyshop/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SuccessHandler.java  ToyShopWebAppInitializer.java  WebConfig.java
src/main/java/toyshop/controller/: AdminController.java  SellerController.java  UserController.java
src/main/java/toyshop/model/: Category.java  Role.java  Toy.java  User.java
src/main/java/toyshop/repository/: HibernateSellerRepositoryImpl.java  HibernateToyRepositoryImpl.java  HibernateUserRepositoryImpl.java  SellerRepository.java  ToyRepository.java  UserRepository.java
src/main/java/toyshop/service/: AdminService.java  AdminServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  seller.jsp  test.jsp
