apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile "org.springframework.security:spring-security-config:3.2.0.RELEASE"
  compile "org.springframework.security:spring-security-web:3.2.0.RELEASE"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.0'

  compile 'com.efsavage.jquery:jquery-maven:1.7.2'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile "org.springframework:spring-orm:4.0.7.RELEASE"
  compile 'org.eclipse.persistence:javax.persistence:2.1.0'
  compile "org.hibernate:hibernate-core:4.1.7.Final"
  compile 'org.springframework:spring-orm:4.0.3.RELEASE'
  compile 'mysql:mysql-connector-java:5.1.17'
  compile "org.springframework:spring-jdbc:4.0.7.RELEASE"
  compile "org.springframework:spring-webmvc:4.0.7.RELEASE"
  compile('org.springframework:spring-context:4.0.7.RELEASE') {
    exclude group:'commons-logging', module:'commons-logging'
  }
  compile 'org.apache.commons:commons-lang3:3.0'
  compile "org.springframework:spring-beans:4.0.7.RELEASE"
  compile "org.springframework:spring-aspects:4.0.7.RELEASE"
  compile "org.aspectj:aspectjrt:1.6.10"
  compile "org.slf4j:slf4j-api:1.6.6"
  runtime "org.slf4j:jcl-over-slf4j:1.6.6"
  runtime "org.slf4j:slf4j-log4j12:1.6.6"
  runtime ('log4j:log4j:1.2.15') {
    exclude group:'javax.mail', module:'mail'
    exclude group:'javax.jms', module:'jms'
    exclude group:'javax.jdmk', module:'jmxtools'
    exclude group:'javax.jmx', module:'jmxri'
  }
  providedCompile 'javax.validation:validation-api:1.0.0.GA'
  compile ("org.apache.tiles:tiles-core:3.0.1") {
	exclude group: 'org.slf4j'
  }
  compile ("org.apache.tiles:tiles-jsp:3.0.1") {
	exclude group: 'org.slf4j'
  }
  compile 'javax.inject:javax.inject:1'
  compile "javax.servlet:jstl:1.2"
  compile "cglib:cglib:2.2.2"
  providedCompile "javax.servlet:javax.servlet-api:3.0.1"
  providedCompile "javax.servlet.jsp:jsp-api:2.1"
  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile("junit:junit:4.11") {
    exclude group: 'org.hamcrest', module:'hamcrest-core'
  }
  compile "org.hibernate:hibernate-validator:5.0.1.Final"
  testCompile "org.hamcrest:hamcrest-library:1.3"
  testCompile "org.mockito:mockito-all:1.9.5"
  testCompile "org.springframework:spring-test:4.0.7.RELEASE"
}

repositories {
    maven { url 'http://mvnrepository.com/artifact' }
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

war {
    baseName = 'toyshop'
}
